PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dam_db
DB_USER=dam_user
DB_PASSWORD=123

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_REGION=us-east-1
MINIO_BUCKET=dam-media

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# File Upload Limits
MAX_FILE_SIZE=104857600
MAX_BATCH_SIZE=524288000